- uses: Platane/snk@v2
  with:
    github_user_name: ${{ github.josefernandez159 }}
    outputs: |
      dist/github-snake.svg
      dist/github-snake-dark.svg?palette=github-dark
      dist/ocean.gif?color_snake=red&color_dots=#FF6103,#00688B,#CD3700,#00688B,#FF6103
